.girl-face{
    width: 40px;
    height: 40px;
    margin: auto;
    
   }
p{
    color: white;
}
.img-fluid{

    width: 20px;
    height: 20px;
    margin: 5px;

}
   .blue-head{
   
    background: linear-gradient(45deg,#3372B8,#004796);
       padding: 10px;;
   }
   .img-text{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content:space-around;
       align-items:center;
   }
   .icon-text{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content:flex-start;
   }
   .three-icon{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content:flex-start;
   }
   .v-line{
     width: 1px;
     height: 20px;
     background-color: aliceblue;
     margin: auto;
   
   }
   .gir-flag{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content:flex-start;
       
   }
   .icons{
    display: flex;
  }
  
  i {
    margin-right: 10px; /* Adjust the value to control the space between icons */
    color: white;
    line-height: 3;
  }